body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #2c3e50;
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 5px;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

.prix p {
  font-size: 1.5em;
  color: #e74c3c;
}

.btn {
  display: inline-block;
  background: #27ae60;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  transition: 0.3s;
}

.btn:hover {
  background: #219150;
}

footer {
  text-align: center;
  padding: 20px;
  background: #ecf0f1;
  margin-top: 40px;
}
